# parkingApi

./: .project  build.gradle  settings.gradle
jacoco/: jacocoTest.exec
jacoco/test-results/: TEST-co.ceiba.Controller.EstacionamientoControllerTest.xml  TEST-co.ceiba.Controller.TipoVehiculoControllerTest.xml  TEST-co.ceiba.Controller.VehiculoControllerTest.xml  TEST-co.ceiba.process.RegistrarIngresoProcessTest.xml  TEST-co.ceiba.process.RegistrarSalidaProcessTest.xml  TEST-co.ceiba.process.ReglasParqueaderoProcessTest.xml  TEST-co.ceiba.repository.EstacionamientoRepositorioTest.xml  TEST-co.ceiba.repository.TipoVehiculoRepositoryTest.xml  TEST-co.ceiba.repository.VehiculoRepositorioTest.xml  TEST-co.ceiba.service.EstacionamientoServiceImplTest.xml  TEST-co.ceiba.service.TipoVehiculoServiceImplTest.xml  TEST-co.ceiba.service.VehiculoServiceImplTest.xml
src/main/java/co/ceiba/: Main.java
src/main/java/co/ceiba/model/: Estacionamiento.java  TipoVehiculo.java  Vehiculo.java
src/main/java/co/ceiba/process/: ConsultasProcess.java  ParqueaderoProcess.java  RegistrarIngresoProcess.java  RegistrarSalidaProcess.java  ReglasParqueaderoProcess.java
src/main/java/co/ceiba/repository/: EstacionamientoRepository.java  TipoVehiculoRepository.java  VehiculoRepository.java
src/main/java/co/ceiba/service/: EstacionamientoService.java  EstacionamientoServiceImpl.java  TipoVehiculoService.java  TipoVehiculoServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java
src/main/java/co/ceiba/web/: EstacionamientoController.java  TipoVehiculoController.java  VehiculoController.java
src/main/resources/: application.properties
src/test/java/co/ceiba/Controller/: EstacionamientoControllerTest.java  TipoVehiculoControllerTest.java  VehiculoControllerTest.java
src/test/java/co/ceiba/TestDataBuilder/: EstacionamientoTestDataBuilder.java  TipoVehiculoTestDataBuilder.java  VehiculoTestDataBuilder.java
src/test/java/co/ceiba/process/: RegistrarIngresoProcessTest.java  RegistrarSalidaProcessTest.java  ReglasParqueaderoProcessTest.java
src/test/java/co/ceiba/repository/: EstacionamientoRepositorioTest.java  TipoVehiculoRepositoryTest.java  VehiculoRepositorioTest.java
src/test/java/co/ceiba/service/: EstacionamientoServiceImplTest.java  TipoVehiculoServiceImplTest.java  VehiculoServiceImplTest.java
