buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'



group = 'co.ceiba'

sourceCompatibility = 1.8

jar {
	baseName = 'parqueadero-Rest'
	version = '0.1.0'
}

repositories {
	mavenCentral()
	
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	

   
	//compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'	
	compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'	
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination =  file("jacoco/test-results")
}
